FROM pytorch/pytorch:2.3.0-cuda11.8-cudnn8-devel

ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"

RUN apt-get update

## Install emacs to save my sanity
RUN apt-get install -y emacs

## For MinkowskiEngine
RUN apt-get install -y git ninja-build cmake build-essential libopenblas-dev \
    xterm xauth openssh-server tmux wget mate-desktop-environment-core

## Update HDF5 libs
RUN python -m pip install --upgrade pip

# Install cuML and cuPy
RUN pip install "cuml-cu11" --extra-index-url=https://pypi.nvidia.com \
    && pip install "cupy-cuda11x"

RUN pip install h5py notebook ipykernel tensorboard matplotlib scipy joblib scikit-learn pandas

## A GUI for matplotlib
RUN pip install pyqt5
RUN apt-get install -y libgl1 libxcb-xinerama0 '^libxcb.*-dev' libx11-xcb-dev \
    libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev \
    ffmpeg

RUN apt-get clean

# Install MinkowskiEngine
ENV MAX_JOBS=2
RUN git clone --recursive "https://github.com/NVIDIA/MinkowskiEngine"
RUN cd MinkowskiEngine; python setup.py install --force_cuda --blas=openblas

RUN pip install faiss-gpu

ENV XDG_RUNTIME_DIR=${PWD}
ENV NO_AT_BRIDGE=1